on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# Set mpu freq to 1GHz at boot time.
    write /sys/power/vdd1_opp 4

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_CACHE /cache
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export DOWNLOAD_CACHE /cache/download
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export SD_EXT_DIRECTORY /sd-ext
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P
    export PM_TBLFILE /system/etc/policytable.tbl
    export BT_FW_PATH /system/lib/firmware    
    export TMPDIR /data/local/tmp

# Backward compatibility
    symlink /system/etc /etc
    symlink /system/lib /lib
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    mkdir /tmp 01771 root system

    mkdir /sqlite_stmt_journals 01771 root camera
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m
    chmod 01771 /sqlite_stmt_journals
    chown root camera /sqlite_stmt_journals

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /dvp 0771 system system
    mkdir /dvp/hwkey 0771 system system
    mkdir /dvp/userdata 0771 system system

    mkdir /lge_nv

    mkdir /sd-ext 0771 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system rw remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@dvpkey /dvp/hwkey nosuid nodev
    mount yaffs2 mtd@dvpdata /dvp/userdata nosuid nodev
    mount yaffs2 mtd@dvpdata /lge_nv nosuid nodev

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    #dvp-hwkey
    chown system system /dvp/hwkey
    chown system divxdrm /dvp/hwkey/key.hw
    chmod 0660 /dvp/hwkey/key.hw

    #dvp-userdata
    chown system divxdrm /dvp/userdata
    chmod 0776 /dvp/userdata

    # Mount compressed filesystems
    mount squashfs loop@/system/lib/modules/modules.sqf /system/lib/modules ro
    mount squashfs loop@/system/xbin/xbin.sqf /system/xbin ro

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    mkdir /data/audioprop 
    chown system system /data/audioprop
    chmod 0777 /data/audioprop

    chmod 0664 /sys/devices/platform/hub_ats.0/control
    chown system radio /sys/devices/platform/hub_ats.0/control

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #lge_nv
    exec /sbin/make_nv_bin
    chown root system /lge_nv/lge_nv.bin
    chmod 0666 /lge_nv/lge_nv.bin

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root system /dev/mtd/mtd0
    chown root system /dev/mtd/mtd1
    chown root system /dev/mtd/mtd3
    chmod 0640 /dev/mtd/mtd0
    chmod 0640 /dev/mtd/mtd1
    chmod 0640 /dev/mtd/mtd3

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    chmod 0777 /proc/driver/hmuic
    chown system system /proc/driver/hmuic


# 20101128 sookyoung.kim@lge.com LG-DVFS [START_LGE]
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/turn_on_lg_dvfs
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/turn_on_lg_dvfs
    write /sys/devices/system/cpu/cpu0/cpufreq/turn_on_lg_dvfs 0
# 20101128 sookyoung.kim@lge.com LG-DVFS [END_LGE]

# Enable SmartReflex autocompensation on VDD1 & VDD2
	mount debugfs debugfs /sys/kernel/debug mode=0755,gid=1000
	write /sys/kernel/debug/pm_debug/smartreflex/sr_mpu/autocomp 1
	write /sys/kernel/debug/pm_debug/smartreflex/sr_core/autocomp 1

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/softap 0771 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/download 0771 system cache
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    mkdir /cache/download 0771 system cache

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

#--[[ LGE_UBIQUIX_MODIFIED_START : jhyou79@mnbt.co.kr [2011.08.25] - Auto IP
    chmod 0777 /system/etc/dhcpcd/dhcpcd-run-hooks
#--]] LGE_UBIQUIX_MODIFIED_END : jhyou79@mnbt.co.kr [2011.08.25] - Auto IP

# LGE_CHANGE_S, sangmin.baek@lge.com, 2011-03-21, for fota
	mkdir /data/fota 0777 system system
	chown system system /data/fota 
	chmod 0777 /data/fota

#--[[ LGE_UBIQUIX_MODIFIED_START : nullcha@mnbt.co.kr - make direcotry for btips
# btips DDB location 
    mkdir /data/btips  
    chmod 0777 /data/btips
    chown bluetooth bluetooth /data/btips
    mkdir /data/btips/TI
    chmod 0777 /data/btips/TI
    chown bluetooth bluetooth /data/btips/TI
    mkdir /data/btips/TI/opp
    chmod 0777 /data/btips/TI/opp
    chown bluetooth bluetooth /data/btips/TI/opp
    mkdir /data/btips/TI/bpp
    chmod 0777 /data/btips/TI/bpp
    chown bluetooth bluetooth /data/btips/TI/opp
#--]] LGE_UBIQUIX_MODIFIED_END : nullcha@mnbt.co.kr - make direcotry for btips

#--[[ LGE_UBIQUIX_MODIFIED_START : bjhyun@ubiquix.com - change owner of the folowing items to system
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-004a/twl4030_keypad/key_test_mode
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/backlight_on_off
	chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0049/twl4030_pwrbutton/pwrbutton_test_mode
#--]] LGE_UBIQUIX_MODIFIED_END : bjhyun@ubiquix.com - change owner of the folowing items to system

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Include extra init file
    import /system/etc/init.local.rc

# Run sysinit
    exec /system/bin/sysinit

    class_start default


    chmod 0777 /system/bin/pppd
    chown root radio /system/bin/pppd
    chmod 0777 /etc/ppp/ip-up
    chown root radio /etc/ppp/ip-up

    chmod 0777 /etc/init_lgt.vsnet
    chown root radio /etc/init_lgt.vsnet

# HDMI modify : hycho@ubiquix.com - hdmi shell command error
        chown media system /sys/devices/platform/omapdss/display0/name
        chmod 0664 /sys/devices/platform/omapdss/display0/name
        chown media system /sys/devices/platform/omapdss/display1/name
        chmod 0664 /sys/devices/platform/omapdss/display1/name
        chown media system /sys/devices/platform/omapdss/display0/enabled
        chmod 0664 /sys/devices/platform/omapdss/display0/enabled
        chown media system /sys/devices/platform/omapdss/display1/enabled
        chmod 0664 /sys/devices/platform/omapdss/display1/enabled
        chown media system /sys/devices/platform/omapdss/display0/timings
        chmod 0664 /sys/devices/platform/omapdss/display0/timings
        chown media system /sys/devices/platform/omapdss/display1/timings
        chmod 0664 /sys/devices/platform/omapdss/display1/timings
        chown media system /sys/devices/platform/omapdss/overlay0/manager
        chmod 0664 /sys/devices/platform/omapdss/overlay0/manager
        chown media system /sys/devices/platform/omapdss/overlay1/manager
        chmod 0664 /sys/devices/platform/omapdss/overlay1/manager
        chown media system /sys/devices/platform/omapdss/overlay2/manager
        chmod 0664 /sys/devices/platform/omapdss/overlay2/manager
        chmod 0664 /sys/devices/platform/omapdss/overlay0/zorder
        chmod 0664 /sys/devices/platform/omapdss/overlay1/zorder
        chmod 0664 /sys/devices/platform/omapdss/overlay2/zorder
        chown media system /sys/devices/platform/omapdss/overlay0/enabled
        chmod 0664 /sys/devices/platform/omapdss/overlay0/enabled
        chown media system /sys/devices/platform/omapdss/overlay1/enabled
        chmod 0664 /sys/devices/platform/omapdss/overlay1/enabled
        chown media system /sys/devices/platform/omapdss/overlay2/enabled
        chmod 0664 /sys/devices/platform/omapdss/overlay2/enabled
        chown media system /sys/devices/platform/omapdss/manager0/display
        chmod 0664 /sys/devices/platform/omapdss/manager0/display
        chown media system /sys/devices/platform/omapdss/manager1/display
        chmod 0664 /sys/devices/platform/omapdss/manager1/display
        chmod 0664 /sys/devices/platform/omapdss/manager0/trans_key_enabled
        chmod 0664 /sys/devices/platform/omapdss/manager1/trans_key_enabled
        chmod 0664 /sys/devices/platform/omapdss/manager0/trans_key_type
        chmod 0664 /sys/devices/platform/omapdss/manager1/trans_key_type
        chmod 0664 /sys/devices/platform/omapdss/manager0/trans_key_value
        chmod 0664 /sys/devices/platform/omapdss/manager1/trans_key_value
        chmod 0664 /sys/devices/platform/omapdss/manager0/alpha_blending_enabled
        chmod 0664 /sys/devices/platform/omapdss/manager1/alpha_blending_enabled
        chown media system /sys/devices/platform/omapdss/display1/device_detect_enabled
        chmod 0664 /sys/devices/platform/omapdss/display1/device_detect_enabled
        chown media system /sys/devices/platform/omapdss/overlay1/output_size
        chmod 0664 /sys/devices/platform/omapdss/overlay1/output_size
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als_option
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/onoff
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/onoff
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/alsgain_control
	chown system system  /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/alsgain_control
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als_control
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als_control
	chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als
	write /sys/devices/platform/omapdss/manager0/alpha_blending_enabled 1

# change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer
    chmod 0777 /dev/pcmC0D0c
    chmod 0777 /dev/pcmC0D0p
    chmod 0777 /dev/controlC0
    chmod 0777 /dev/timer

    chmod 0660 sys/class/rfkill/rfkill0/state
    chown root bluetooth /sys/class/rfkill/rfkill0/state #bluetooth for CTS
    write sys/class/rfkill/rfkill0/state 0

    chown system system /sys/devices/platform/motion_sensor/accel_onoff
    chown system system /sys/devices/platform/motion_sensor/accel_delay
    chown system system /sys/devices/platform/motion_sensor/compass_onoff
    chown system system /sys/devices/platform/motion_sensor/compass_delay
    chown system system /sys/devices/platform/motion_sensor/tilt_onoff
    chown system system /sys/devices/platform/motion_sensor/tilt_delay
    chown system system /sys/devices/platform/motion_sensor/gyro_onoff
    chown system system /sys/devices/platform/motion_sensor/gyro_delay
# [[ LGE_UBIQUIX_MODIFIED_START : shyun@ubiquix.com [2011.08.18] - Proximity sysfs file path is modified.
    chown system system /sys/bus/i2c/drivers/hub_proxi/2-0044/onoff
    chown system system /sys/bus/i2c/drivers/hub_proxi/2-0044/delay
# ]] LGE_UBIQUIX_MODIFIED_END : shyun@ubiquix.com [2011.08.18]- Proximity sysfs file path is modified.
    chown system system /sys/devices/platform/motion_sensor/shake_onoff
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/shake_onoff
    chown system system /sys/devices/platform/motion_sensor/snap_onoff
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/snap_onoff
    chown system system /sys/devices/platform/motion_sensor/flip_onoff
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/flip_onoff
    chown system system /sys/devices/platform/motion_sensor/tap_onoff
    chown system system /sys/bus/i2c/drivers/kxtf9/3-000f/tap_onoff
    chown system system /sys/devices/platform/motion_sensor/yawimage_onoff
    chown system system /sys/devices/platform/i2c-gpio.7/i2c-adapter/i2c-7/7-001c/checkresult
    chown system system /sys/devices/platform/i2c-gpio.7/i2c-adapter/i2c-7/7-001c/checkopmode
# [[ LGE_UBIQUIX_MODIFIED_START : shyun@ubiquix.com [2011.08.18] - Sensor permission is modified(0666 -> 0664).
    chmod 0664 /sys/devices/platform/motion_sensor/accel_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/accel_delay
    chmod 0664 /sys/devices/platform/motion_sensor/compass_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/compass_delay
    chmod 0664 /sys/devices/platform/motion_sensor/tilt_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/tilt_delay
    chmod 0664 /sys/devices/platform/motion_sensor/gyro_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/gyro_delay
# [[ LGE_UBIQUIX_MODIFIED_START : shyun@ubiquix.com [2011.08.18] - Proximity sysfs file path is modified.
    chmod 0664 /sys/bus/i2c/drivers/hub_proxi/2-0044/onoff
    chmod 0664 /sys/bus/i2c/drivers/hub_proxi/2-0044/delay
# ]] LGE_UBIQUIX_MODIFIED_END : shyun@ubiquix.com [2011.08.18]- Proximity sysfs file path is modified.
    chmod 0664 /sys/devices/platform/motion_sensor/shake_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/shake_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/snap_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/snap_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/flip_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/flip_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/tap_onoff
    chmod 0664 /sys/bus/i2c/drivers/kxtf9/3-000f/tap_onoff
    chmod 0664 /sys/devices/platform/motion_sensor/yawimage_onoff
# ]] LGE_UBIQUIX_MODIFIED_END : shyun@ubiquix.com [2011.08.18]- Sensor permission is modified(0666 -> 0664).
    chmod 0664 /sys/devices/platform/i2c-gpio.7/i2c-adapter/i2c-7/7-001c/checkresult
    chmod 0664 /sys/devices/platform/i2c-gpio.7/i2c-adapter/i2c-7/7-001c/checkopmode

# GPS Porting
    mkdir /data/gps
    chmod 777 /data/gps
    mkdir /data/cache
    chmod 777 /data/cache
    mkdir /data/gps/var
    chmod 777 /data/gps/var
    mkdir /data/gps/var/run
    chmod 777 /data/gps/var/run
    mkdir /data/gps/log
    chmod 777 /data/gps/log
    chmod 777 /system/bin/
    chmod 777 /system/etc/
    chmod 777 /system/bin/glgps
    chmod 777 /system/etc/gps_brcm_conf.xml
    chmod 777 /system/etc/cert/lge.cer
    chmod 777 /system/etc/cert/537a0176.0
    chmod 777 /system/etc/cert/c9dbfc2e.0
    chmod 777 /system/etc/cert/7651b327.0
    chmod 777 /system/etc/cert/72fa7371.0
    chmod 777 /system/etc/cert/583a21ed.0
    chmod 777 /system/etc/cert/c33a80d4.0
    chmod 777 /system/etc/cert/ddc328ff.0

    mkdir /data/lgmtp 0777

    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf
    chown wifi wifi /data/misc/wifi

# Batt gauge error detection
    chown radio system /sys/bus/platform/drivers/twl4030_bci/twl4030_bci/gauge_if
    chmod 0664 /sys/bus/platform/drivers/twl4030_bci/twl4030_bci/gauge_if


# Enabling sleep in idle path
    write /sys/power/sleep_while_idle 1

# Enabling Off mode
    write /sys/power/enable_off_mode 1

# Enabling voltage off while idle
    write /sys/power/voltage_off_while_idle 1

# Permissions for setting the DSP Frequency
    chown media root /sys/power/dsp_freq

    mount yaffs2 mtd@system /system ro remount

    setprop service.adb.tcp.port NULL

    chown system system /sys/devices/platform/soc-audio/codec_reg
    chown system system /sys/bus/i2c/drivers/wm9093/2-006e/wm9093_data


    chown system system /sys/devices/platform/soc-audio/IFX_CALL/codec_reg 
    chown system system /sys/devices/platform/soc-audio/TWL4030_FM/codec_reg
    chown system system /sys/devices/platform/soc-audio/TWL4030_I2S/codec_reg
    chown system system /sys/devices/platform/soc-audio/TWL4030_PCM/codec_reg

    chmod 771 /sys/devices/platform/soc-audio/IFX_CALL/codec_reg 
    chmod 644 /sys/devices/platform/soc-audio/TWL4030_FM/codec_reg
    chmod 644 /sys/devices/platform/soc-audio/TWL4030_I2S/codec_reg
    chmod 644 /sys/devices/platform/soc-audio/TWL4030_PCM/codec_reg

    chown radio system /sys/devices/platform/bd_address/bdaddr_if

#--[[ LGE_UBIQUIX_MODIFIED_START : scchoi@ubiquix.com [2011-08-16] - For pass CTS Test.. this is temporary..
chmod 664 /sys/devices/omapdss/display0/name
chmod 664 /sys/devices/omapdss/display0/enabled
chmod 664 /sys/devices/omapdss/display0/timings
chmod 664 /sys/devices/omapdss/display1/name
chmod 664 /sys/devices/omapdss/display1/enabled
chmod 664 /sys/devices/omapdss/display1/timings
chmod 664 /sys/devices/platform/omapdss/overlay0/manager
chmod 664 /sys/devices/platform/omapdss/overlay0/enabled
chmod 664 /sys/devices/platform/omapdss/overlay0/zorder
chmod 664 /sys/devices/platform/omapdss/overlay1/manager
chmod 664 /sys/devices/platform/omapdss/overlay1/enabled
chmod 664 /sys/devices/platform/omapdss/overlay1/zorder
chmod 664 /sys/devices/platform/omapdss/overlay2/manager
chmod 664 /sys/devices/platform/omapdss/overlay2/enabled
chmod 664 /sys/devices/platform/omapdss/overlay2/zorder
chmod 664 /sys/devices/platform/omapdss/manager0/display
chmod 664 /sys/devices/platform/omapdss/manager0/trans_key_type
chmod 664 /sys/devices/platform/omapdss/manager0/trans_key_value
chmod 664 /sys/devices/platform/omapdss/manager0/trans_key_enabled
chmod 664 /sys/devices/platform/omapdss/manager0/alpha_blending_enabled
chmod 664 /sys/devices/platform/omapdss/manager1/display
chmod 664 /sys/devices/platform/omapdss/manager1/trans_key_type
chmod 664 /sys/devices/platform/omapdss/manager1/trans_key_value
chmod 664 /sys/devices/platform/omapdss/manager1/trans_key_enabled
chmod 664 /sys/devices/platform/omapdss/manager1/alpha_blending_enabled
chmod 664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0044/onoff
chmod 664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0044/delay
chmod 664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0044/wake
#--]] LGE_UBIQUIX_MODIFIED_END : scchoi@ubiquix.com [2011-08-16] - For pass CTS Test.. this is temporary..


## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

# ALS
    chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0060/leds/lcd-backlight/als


# Initialize the SGX driver
    chmod 0777 /system/bin/pvrsrvinit
service pvrsrvinit /system/bin/pvrsrvinit
        user root
        oneshot

service baseimage /system/bin/cexec.out /system/lib/dsp/baseimage.dof
    user root
    group audio
    oneshot

#//--[[ LGE_UBIQUIX_MODIFIED_START : ymjun@mnbt.co.kr - TDMB
# START LGE_BROADCAST [inb612@lge.com] 2009-12-01 LGE_DOMESTIC
service broadcast /system/bin/libbroadcast_server
    user broadcast
    group system audio media sdcard_rw


on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

service wlan_loader /system/bin/wlan_loader \
    -f /system/etc/wifi/firmware.bin -i /system/etc/wifi/tiwlan.ini -e /data/misc/wifi/nvs_map.bin
     disabled
     oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf 
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ifcfg_ti /system/bin/ifconfig tiwlan0 up
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKA -d tiwlan0
    disabled 
    oneshot

service tiwlan_nvs /system/bin/tiwlan_plts -n
    disabled 

service tiwlan_plts /system/bin/tiwlan_plts
    disabled 
    oneshot

service wlan_ap_loader /system/bin/tiap_loader \
	-i /system/etc/wifi/softap/tiwlan_ap.ini -f /system/etc/wifi/softap/firmware_ap.bin -e /data/misc/wifi/nvs_map.bin
    disabled
    oneshot

service hostapd /system/bin/hostap -dd /data/misc/wifi/hostapd.conf
    disabled
    oneshot

service dhcpserver_run /system/bin/udhcpd /system/etc/wifi/softap/udhcpdWlan.conf
    disabled
    oneshot

service tiwlan_if_down /system/bin/ifconfig tiwlan0 down
    disabled
    oneshot

service ifcfg_tiap0 /system/bin/ifconfig tiap0 192.168.43.1 netmask 255.255.255.0 up
    disabled
    oneshot

service ifset_usb0 /system/bin/ifconfig usb0 192.168.1.100 up 
    oneshot


service ril-daemon /system/bin/rild -l /system/lib/lge-ril.so -- -d /dev/ttyspi0
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw qcom_oncrpc diag

service akmd2 /system/bin/akmd2
	user compass
	group system

service rawip_vsnet1 /etc/init_lgt.vsnet 1
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet2 /etc/init_lgt.vsnet 2
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet3 /etc/init_lgt.vsnet 3
   user root
   group radio cache inet misc
   disabled
   oneshot

service rawip_vsnet4 /etc/init_lgt.vsnet 4
   user root
   group radio cache inet misc
   disabled
   oneshot

service signaling_c /system/bin/lge_signaling_d -d /dev/pts18
    socket lge_signaling stream 660 root system
    user radio
    group radio cache inet misc

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw divxdrm
    ioprio rt 4
    onrestart restart broadcast

service fw3a /system/bin/fw3a_core --dbgport=6660 --dbgremote --dbgpath=/data/log/fw3A
    user camera
    group camera

service bootlogo /sbin/bootlogo
    user root
    group root
    disabled
    oneshot

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service omap-post-boot /system/bin/sh /init.omap.post_boot.sh
    user root
    disabled
    oneshot

on property:dev.bootcomplete=1
    start omap-post-boot

service meteor /system/bin/sh /meteor.sh
    disabled
    oneshot

on property:dev.bootcomplete=1
    start meteor

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 666 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#btips - 2.22
service btips /system/bin/btipsd  --android_log
    user root
    group bluetooth net_bt_admin lgdrm_acc
    disabled # the MCP monitor service is responsible for bringing up the daemon
    oneshot

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service immvibed /system/bin/immvibed
	user shell
	group system
	oneshot

service dhcpd /system/xbin/udhcpd -f
	disabled
	oneshot

