#!/system/bin/sh
#LGE_UBIQUIX_MODIFIED_START : hskim@ubiquix.com - add justin_froyo               

cid=$1
ifaceid=$(($cid-1))
VSNET_IP=

VSNET_IP='/system/bin/getprop ril.vsnet_ip'
VSNET_DNS1='/system/bin/getprop ril.vsnet_dns1'
VSNET_DNS2='/system/bin/getprop ril.vsnet_dns2'

/system/bin/setprop "net.pdp$cid.iface" "vsnet$ifaceid"

#busybox ifconfig vsnet$ifaceid `$VSNET_IP`
ifconfig vsnet$ifaceid `$VSNET_IP`

/system/bin/setprop net.interfaces.defaultroute gprs
/system/bin/setprop "net.vsnet$ifaceid.dns1" `$VSNET_DNS1`
/system/bin/setprop "net.vsnet$ifaceid.dns2" `$VSNET_DNS2`

# If network doesn't provide DNS addesses then use public DNS addresses
case `$VSNET_DNS1` in
    "0.0.0.0") 
    /system/bin/log -t vsnet "setting dns1 to 208.67.222.222"
    /system/bin/setprop "net.vsnet$ifaceid.dns1" "208.67.222.222"
    ;;
esac
case `$VSNET_DNS2` in
    "0.0.0.0") 
    /system/bin/log -t vsnet "setting dns2 to 208.67.220.220"
    /system/bin/setprop "net.vsnet$ifaceid.dns2" "208.67.220.220"
    ;;
esac

/system/bin/setprop "net.vsnet$ifaceid.gw" `$VSNET_IP`

/system/bin/setprop "net.vsnet$ifaceid.local-ip" `$VSNET_IP`
/system/bin/setprop "net.vsnet$ifaceid.remote-ip" `$VSNET_IP`

#busybox route add `$VSNET_IP` dev vsnet$ifaceid
#route add `$VSNET_IP` dev vsnet$ifaceid
#busybox route add default gw `$VSNET_IP`
#LGE_UBIQUIX_MODIFIED_END : hskim@ubiquix.com - add justin_froyo 
