#
# system.prop for lu3000
# Team Oneiric Workshop. Starsky. D.H.KIM
# anicookie@naver.com
#

#Radio STUFFS
ro.cdma.home.operator.numeric=45006
ro.telephony.default_network=4
ro.telephony.service_provider=LGT
lgt.3g.data.mode=2
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0

#WIFI SETTING
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=100
ro.wifi.channels=13

#ALSA
alsa.mixer.playback.master=DAC2 Analog \

#Tether Permission
ro.tether.denied=false

#OpenGLES
ro.opengles.version=131072

#Default VM Heap
dalvik.vm.heapsize=32m

#LCD Density
ro.sf.lcd_density=235


ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lgu-kr
ro.com.google.clientidbase.am=android-lgu-kr
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.android.dataroaming=true

jpeg.libskiahw.decoder.enable=1
jpeg.libskiahw.decoder.thresh=100000
